@import "../../var/var.less";
.type-152 {

    background: url(../images/bg_pattern.png) repeat;
    //font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        text-decoration: underline;
    }
    .effect;
    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: bold;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------END GENERAL--------------------*/
    /*------------------LIST DEPARTMENTS--------------------*/
	.mask a{
			position: relative;
			display: inline-block;
			-webkit-mask: url(../images/thcs_thumb.jpg) center;
		
			mask: url('#mask-firefox');
		}
		.mask a:hover:after{
			opacity: 1;
			top: -30%;
			left: -30%;
			transition-property: left, top, opacity;
			transition-duration: 1s, 1s, .15s;
			transition-timing-function: ease;
		}
		
		.mask a:after {
			content: '';
	position: absolute;
	pointer-events: none;
	top: -110%;
	left: -210%;
	width: 200%;
	height: 200%;
	opacity: 0;
	background: linear-gradient(
		to right, 
		rgba(255, 255, 255, 0.13) 0%,
		rgba(255, 255, 255, 0.13) 77%,
		rgba(255, 255, 255, 0.5) 92%,
		rgba(255, 255, 255, 0.0) 100%
	);
		}
		
      .dep_item {
        padding: 10px;
        background:@color_white;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3em;
        margin-bottom: 1px;
		cursor: pointer;
       
    }
    .dep_network {
        border-left: 10px @color_turquoise solid;
        color: @color_turquoise;
    }
    .dep_software {
        border-left: 10px @color_organge solid;
        color: @color_organge;
    }
    .dep_graphic {
        border-left: 10px @color_orange_brown solid;
        color: @color_orange_brown;
    }
    .dep_informatics {
        border-left: 10px @color_lipstick solid;
        color: @color_lipstick;
    }
    .dep_name {
        padding: 15px 0;
    }
	
	
	
	
	
	
	
    /*------------------/END LIST DEPARTMENTS--------------------*/
    /*----------REPONSIVE------------*/
    @media (min-width: 768px){
        .slidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .slidebar{
            padding: 0;
        }
    }
    /*----------END REPONSIVE------------*/

}
