@import "../../var/var.less";
.type-135{
    background-image: url('../images/bg_pattern.png');
    .prof_profile {
        margin-top: 5.5rem;     
        background: @color_white;
        a {
            -webkit-mask: url(../images/VoThanhTrung.jpg) @align @align;
            position: relative;
            img{
                max-width: 100%;
                width: 100%;
            }
           .hover-img;
        }
        .prof_ide {
            background: @color_Cylindrical_coordinate;            
            position: relative;
            .prof_fullname {
                font-weight: 800;
                text-transform: capitalize;
                border-right: 0.1rem #333 @border_style;
                display: @display;
                vertical-align: @vertical_align;
                padding-right: @padding;
            }
            .prof_title {
                display: @display;
                vertical-align: @vertical_align;
                text-transform: uppercase;
                font-style: @font_style / 2;
                padding-left: @padding;
            }
            &:before{
                content: "";
                position: absolute;
                top: 100%;
                left: 3rem;
                border-width: 1.2rem 1.2rem 0;
                border-style: @border_style;
                border-color: @color_Cylindrical_coordinate transparent;
                display: block;
                width: 0;
            }
        }
        .prof_contact {
            padding: @padding*2;
            font-style: @font_style / 2;
            .prof_dep {
                font-weight: bold;
                font-size: @font_size;
            }
            .inf-contact{
                padding-top:2rem;
                .inf{
                    padding:0.5rem 0;
                }
            }
        }
    }


    .col-md-8, .col-md-4{
        padding-left: @padding*0;
        padding-right: @padding*0;
    }
    /*-------REPONSIVE----------*/
    @media (min-width: @sm-768){       
        .profile{
            width: 96rem;
            padding: @padding*0;
            .prof_ava {
                padding-left: @padding;
            }
            .prof_info{
                padding-right: @padding;
                .prof_ide {
                    padding: 3rem;
                    .prof_fullname {
                        font-size: @font_size + 0.5;
                    }
                    .prof_title {
                        font-size: @font_size;
                    }
                }
            }
        }
    }
    @media (max-width: @sm-768){
        .prof_ide {
            padding: @padding;
            .prof_fullname {
                font-size: @font_size;
            }
            .prof_title {
                font-size: @font_size - 0.5;
            }
        }
        .employees{
            padding: @padding*0;
        }
    }
    /*-------END REPONSIVE----------*/
}

