.type-133{
    overflow: hidden;
    @color_white : #fff;
    @color_background_menu : #003b7a;
    @padding :1.5rem;
    @sm-768: 768px;
    @md-992: 992px;
    .background-hover-menu{
        color: @color_white !important;
        background: linear-gradient(to bottom, @color_background_menu 0%,#145397 100%);
        transition: all 1s ease;
    }

    .navbar-default {
        background: #42a7a9;
        border: none;
        margin: -0.5rem;
    }

    nav.topnav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
            li a {
                color: @color_white;
                padding: 1.5rem;
            }
        } 
        .active>a {
            background: #56bdbf;
            color: @color_white;
            &:hover{
                .background-hover-menu;
            }
        }
        .topnav a{
            text-decoration: none;
        }
    }
    .menu {
        padding: 0;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }
    .logo {
        background-color: @color_white;
        padding: 1.7rem 0;
        padding-right: 3rem;
        position: absolute;
        float: left;
    }
    .triangle-arrow {
        border-right: 5.8rem solid transparent;
        border-top: 9rem solid @color_white;
        display: block;
        position: absolute;
        height: 0;
        width: 0;
        right: -5.8rem;
        top: 0;
        filter: drop-shadow(0.1rem 0.1rem 0.4rem rgba(0,0,0,0.25));
    }
    .left-bg {
        position: absolute;
        background-color: @color_white;
        width: 100%;
        left: -100%;
        height: 10rem;
    }
    .logo a img {
        height: auto;
    }
    .navbar-inverse{
        background-color: @color_background_menu;
    }

    .sr-only {
        position: absolute;
        width: 0.1rem;
        height: 0.1rem;
        margin: -0.1rem;
        padding: 0;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
    }
    .navbar-inverse 
    .navbar-toggle {
        margin-right: 2.5rem;
        .icon-bar {
            background-color: @color_white;
            display: block;
            width: 2.2rem;
            height: 0.2rem;
            border-radius: 0.1rem;
        }
        .icon-bar+.icon-bar {
            margin-top: 0.4rem;
        }
    }
    .navbar-collapse{
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-collapse.collapse {
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }

    .navbar-nav.navbar-right:last-child {
        margin-right: -1.5rem;
    }

    .navbar-inverse .navbar-nav>li>a {
        color: @color_white;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        padding: @padding + 1 @padding - 0.5;

    }
    .mobile{
        margin-right: 1.5rem;
    }
    a:hover{
        .background-hover-menu;      
    }

    /*----------REPONSIVE-----------*/
    @media (min-width: @sm-768) and(max-width:@md-992){
        .navbar-inverse .navbar-nav>li>a {
        color: @color_white;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        font-size: 1.25rem;
        padding: @padding + 1 @padding - 0.5;

    }
    }
    @media only screen and (max-width: @sm-768){
        .triangle-arrow {
            border-right: 3rem solid transparent;
            border-top: 5rem solid @color_white;
            right: -3rem;
            filter:none;
        }
        .logo {
            padding: 0;
            a img {
                height: 5rem;
            }
        }
        nav.topnav ul{
            width: 100%;
        }
        .navbar-collapse{
            padding: 0;
        }
        #mainnav{
            overflow: hidden;
        }
        .navbar-inverse .navbar-nav>li>a{
            padding: @padding @padding;
        }
        .navbar-nav{
            margin: 0rem 1.5rem;
        }

    }
    @media (min-width: @sm-768){
        .navbar-right:last-child{
            margin-right: -10px !important;
        }
    }
}
