.type-143{
    @color_white: #fff;
    @font_size:1.5rem;
    @margin:1.5rem;
    @lg-1200: 1200px;
    @md-992: 992px;
    @sm-768: 768px;
    @xs-480: 480px;
    background-image: url('../images/bg_pattern.png');
    .news{width: 96rem; padding: 0;}
    .top_news_block{
        margin-top: 5.5rem;
        background: @color_white;
        img{    
            max-width: 100%;
            width: 100%;
            &:hover{
                opacity: 0.8;
            transition: all 0.8s ease;
            }
        }
        .top_news_block_desc {
            font-size: @font-size - 0.5 ;
            padding: 1.5rem;
            h4 {              
                text-transform: uppercase;
                font-size: @font-size + 0.3;
                font-weight: bold;
            }
            .topnewstime {
                margin-top: @margin - 0.3;
                text-align: center;
                padding-left: 0;
                .topnewsdate {
                    font-family: 'Prata', serif;
                    font-size: @font-size + 2.5;
                    line-height: 2rem;
                    margin-left: @margin;
                }   
                .topnewsmonth {
                    text-transform: uppercase;
                    font-size: @font-size - 0.25;
                    margin-left: @margin;
                }
            }
            .shortdesc {
                border-left: 0.1rem solid #666;
                a:hover{
                    text-decoration: none;
                }
            }
            .topnewsmonth, p{
                color: #333;
                font-size: @font-size - 0.25;
            }
        }
    }
    /*----Reponsive----*/
    @media (max-width: @lg-1200){
        .top_news_block {
            margin-top: 0;
        }
    }
    @media (max-width: @xs-480){
        .news{
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (min-width: @md-992){
        .row {
            margin-left: -@margin !important;
            margin-right: -@margin !important;
        }
    }
    @media (max-width: @sm-768){
        .news{width: auto;}
    }

}
