@import "../../var/var.less";
.type-338{
.effect;
    @color_backgroud: #f5ce31;
    background: url(../images/bg_pattern.png) repeat;
    #catenav {
        background: @color_backgroud;
        margin: 55px 0 25px;
        h4 {
            font-size: 1em;
            padding: 15px 0;
            margin: 0;
            line-height: 20px;
            font-weight: bold;
            display: inline-block;
        }
        a {
            color: #000;
            transition: color 0.5 ease-in-out;
        }
    }
    
    /*--REPONSIVE--*/
    @media (min-width:  @sm-768){
        .special{
            width: 960px;
        }
        .navbar-nav {
            padding: 0;
        }
        .auto-width {
            width: auto;
        }
        
    }
    @media (max-width: @xs-480){
        .navbar-nav {
            padding: 0 15px;
        }
    }
}
