@import "../../var/var.less";
.type-144{ 
    background-image: url(../images/bg_pattern.png);
    .news{
        padding: 0;
        overflow: hidden;
        /*LIST VIEWS*/
        .list_news {
            margin-top: @margin + 3;
            .list_new_view {
                margin-bottom: @margin;
                background: @color_white;
                .top_news_block_thumb{
                    a{
                        -webkit-mask: url(../images/posts-1.jpg) @align @align;
                        .hover-img;
                        img {
                            max-width: 100%;
                        }
                    }
                }

                .top_news_block_desc {
                    font-size: @font_size - 0.25;
                    padding: @padding;
                    .topnewstime {
                        margin-top: @margin - 0.3;
                        text-align: center;
                        padding-left: 0;                      
                        .topnewsdate {
                            font-size: @font_size + 2.5;
                            line-height: 1rem;
                            margin-left: @margin;
                        }
                        .topnewsmonth {
                            text-transform: uppercase;
                            font-size: @font_size - 0.25;
                            margin-left: @margin;
                        }
                    }
                    .shortdesc {
                        border-left: 1px solid #666;
                        padding-right: @padding * 2;
                        h4 {
                            text-transform: uppercase;
                            font-size: @font_size + 0.3;
                            font-weight: bold
                        }
                        a{
                            color:lightslategrey;
                            transition: all 0.5s ease;
                            &:hover{
                                color: @color_Cylindrical_coordinate;
                                transition: all 0.5s ease;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        /*END LIST VIEWS*/

        /*PAGINATION*/
        .pagination-centered {
            text-align: @align;
        }
        /*END PAGINATION*/
    }

    /*-----REPONSIVE-----*/
    @media (min-width: @sm-768){
        .news{
            width: 96rem;
        }
    }
    @media (max-width: @xs-480){
        .news{
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (min-width: @md-992){
        .row {
            margin-left: -@margin !important;
            margin-right: -@margin !important;
        }
    }
    /*-----END REPONSIVE-----*/
}
