@import "../../var/var.less";
.type-153 {
    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a{
            color:lightslategrey;
            &:hover{
                color: @color_Cylindrical_coordinate !important;
                text-decoration: none;
                transition: all 0.5s ease;
            }
        }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: bold;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
     .productdot{
        position: absolute;
        width: 0%;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        background: #42a7a9;
        height: 2px;
        transition-duration: 0.5s;
    }
    .boxshow:hover{
        .productdot{
            width: 100%;
        }
    }
    /*------------------/END GENERAL--------------------*/

    /*------------------TOP WORKS & TOP ALUMNUS--------------------*/
    .panel-body {
        background:@color_white;
    }
    .list-group {
        list-style: disc;
        margin-bottom: 0;
    }
    .list-group-item {
        border: none;
        border-bottom: 1px @color_border_gray solid;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 15px;
    }
    .list-group-item:first-child {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    .list-group-item:before {
        font-family: Arial, Helvetica, sans-serif;
        color: #f5ce31;
        content: "\2022";
        font-size: 2em;
        padding-right: .5em;
        position: relative;
        top: .15em;
    }
    .list-group-item:last-child {
        border: none;
    }
    /*------------------/END TOP WORKS & TOP ALUMNUS--------------------*/

    /*------------------RECENT NEWS--------------------*/
    .on-recent-news {
        padding: 5px 15px !important;
        margin: 0 5px !important;
        span {
            font-size: 11px; 
            color: #bfbfbf;
        }
    }
    /*------------------/END RECENT NEWS--------------------*/
    /*------------------REPONSIVE--------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
