.type-141 {
    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;
    .row{
        margin-right: 0;
    }
    .widget{
        margin-left: 2.5rem;
    }
    .swiper-slide img{
        width: calc(100% - 10rem);
    }
    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 2rem 0 0;
        h2 {
            font-weight: bold;
            font-size: 2.5rem;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 1.5rem;
    }
    /*------------------/END GENERAL--------------------*/

    /*------------------LEFT PARTNERS--------------------*/
    .partnerlogo {
        cursor: pointer;
        position: relative;
        margin-bottom: 2.5rem;
        z-index:1;
        img {
            border: 0.1rem #e0e0e0 solid;
            filter: grayscale(90%);
            &:hover{
                filter: grayscale(0%);
                transition: 250ms linear;
            }
        }
    }
    .partnerlogo:before,
    .partnerlogo:after {
        content: "";
        position: absolute;
        z-index: -1;
        box-shadow: 0 0 2rem rgba(0,0,0,0.3);
        top: 50%;
        bottom: 0;
        left: 1rem;
        right: 3rem;
        border-radius: 10rem / 1rem;
    }
    /*------------------/END LEFT PARTNERS--------------------*/

    /*-----------REPONSIVE---------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 96rem;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
