@import "../../var/var.less";
.type-147{
    .teacher{
        .panel-heading {
            border: none !important;
            background: none !important;
            padding: 20px 0 0;
            h2 {
                font-weight: bold;
                font-size: 1.8em;
                span {
                    font-weight: normal;
                    font-size: 1em;
                }
            }
            p {
                margin: 0 0 10px;
            }
        }
		}
        .desc{
		margin: -8px 0px 0px 0px;
				 text-align: justify;
		}
		.name{
		margin: -5px 0px 10px 0px;
		}
    /*------REPONSIVE----------*/
    @media (min-width: 992px){
        .teacher{padding: 20;}
    }
    @media (min-width: 768px){
        .teacher{
            width: 960px;
            padding: 20;
        }
    }
    @media (max-width: 480px){
        .teacher{
            padding: 20;
        }
    }
    /*------END REPONSIVE----------*/
}
