/*Color*/
@color_hover: #f5ce31;
@color_background: #fff;
@color_background_white: #fff;
@color_white : #fff;
@color_border_gray: #d9d9d9;
@color_hover_effect: #003b7a;
@color_feedback_name: #f5ce31;
@color_background: #4bb4b6;
@color_background_menu : #003b7a;
/*Font-size*/
@font-size-heading-2: bold 1.8em;
@font-size-heading-3: 700 20px;
@font-size-heading-4: bold 18px;
@font-size-heading-5: normal 16px;
@font_size:1.5rem;
@font-size-heading-6: normal 14px;
@font-size-article-title: bold 18px;
@font-size-article-description: 0.9em;
@font-size-article-date: 3.1em;
@margin:1.5rem;
@padding :1.5rem;
@border_swiper:0.7rem;
/*Style-link */
@font-size-article-title;
/*Value*/

@lg-1200:1200px;
@md-992:992px;
@sm-768: 768px;
@xs-480: 480px;
/*Display-type*/
@transition: width 1s;
@align:center;
@transition_swiper: width 0.2s;
@transition_slide:left 1.35s, opacity 0.5s;
@display:table-cell;
@vertical_align:middle;
@font_style:italic;
@border_style: solid;
