.type-139 {
    @color_background: #4bb4b6;
    @color_font: #fff;
    @color_hover: #003b7a;
    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;
    .hover{
        color:@color_hover;
        transition: all 0.5s ease;
        text-decoration: none;
    }
    .news a {
        color: @color_font;
    }
    a:hover, a:focus {
        text-decoration: none; 
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: bold;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP NEWS--------------------*/
    .news {
        background: none;
        padding: 0;
        color: @color_font;
        .topnews {
            background: @color_background;
            padding: 30px 0;
            .row .row {
                margin: 0 !important;
            }
            .topnewsthumb img {
                width: 100%;
                max-width: 100%;
            }
            img:hover{
                opacity: 0.8;
                transition: all 0.5s ease;
            }
            h4 {
                font-weight: bold;
                font-size: 1.1em;
                line-height: 1.3em;
                a {
                    color: @color_font;
                }
                a:hover{
                    .hover;
                }
            }
            .row > .col-md-6:first-child {
                padding-right: 0;
                border-right: 1px solid #86d8da;
            }
            .topnewsdesc{
                a:hover{
                    .hover;
                }
            }
        }
        .topnewstime {
            text-align: center;
            .topnewsdate {
                font-family: 'Prata', serif;
                font-size: 3.1em;
                line-height: 1em;
                margin-left: 15px;
            }
            .topnewsmonth {
                text-transform: uppercase;
                font-size: 0.9em;
                margin-left: 15px;
            }
        }
    }
    /*------------------/END TOP NEWS--------------------*/

    /*------------------LINK HEADLINES TOP NEWS--------------------*/
    .headlines {
        background: #56bdbf;
        overflow: hidden;
        padding: 20px 30px;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                overflow: hidden;
                display: table;
                margin-bottom: 5px;
                width: 100%;
                .headlinestitle {
                    display: table-cell;
                    vertical-align: middle;
                    width: 85%;
                    a:hover{
                        .hover;
                    }
                }
            }
        }
        .headlinesdate {
            font-size: 0.8em;
            width: 15%;
            min-width: 55px;
            display: table-cell;
            vertical-align: middle;
            .headlinesday {
                border-bottom: 1px solid #fff;
            }
            .headlinesyear {
                line-height: 3.5em;
                float: left;
                margin-left: 3px;
            }
        }
    }
    .headlinesdate .headlinesdm, .news .headlines .headlinesdate, .headlinesdate {
        float: left;
        font-family: 'Prata', serif;
    }
    .headlinesdate .headlinesday, .news .headlines .headlinesmonth {
        line-height: 1.7em;
    } 
    /*------------------/END LINK HEADLINES TOP NEWS--------------------*/

    /*------------------LINK SEE ALL NEWS--------------------*/
    .newsall {
        display: block;
        padding: 10px;
        text-align: center;
        background: #62c6c8;
        text-transform: uppercase;
        font-weight: bold;
    }
    a:hover{
        .hover;
    }
    /*------------------/END LINK SEE ALL NEWS--------------------*/
    /*----------REPONSIVE-------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
