.type-140 {
    @color_hover: #2a6496;
    @color_hover_readmore: #003b7a;
    @md-992: 992px;
    @sm-768: 768px;
    @xs-480: 480px;
    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;
    @font-size:1.5rem;
    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }
    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
        img {
            max-width: 100%;
            &:hover{
                opacity: 0.8;
                transition: all 0.5s ease;
            }
        }
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 2rem 0 0;
        h2 {
            font-weight: bold;
            font-size: @font-size + 1;
            span {
                font-weight: normal;
                font-size: @font-size + 0.5;
            }
        }

    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 1.5rem;
    }
    /*------------------END GENERAL--------------------*/

    .panel-body {
        background: #fff;
        a:hover{
            color: @color_hover_readmore;
            transition: all 0.5s ease;
            text-decoration: none;
        }
    }
    /*-------------REPONSIVE--------------*/
    @media (min-width: @md-992){
        .content{
            padding: 0;
        }
    }
    @media (min-width: @sm-768){
        .content{
            width: 96rem;
        }
    }
    @media (max-width: @xs-480){
        .content{
            padding: 0;
        }
    }
}
