@import "../../var/var.less";
.type-333{
    background-image: url('../images/bg_pattern.png');
    @color_boder: #cecece;
    @md-992: 992px;
    @sm-768: 768px;
    @xs-480: 480px;
    .title {
        margin-top: 45px;
        h1 {
            font-size: 2.1em;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
    }
    .overviewline {
        border-bottom: 1px solid #cecece;
        margin: 25px 0 15px;
        position: relative;
    }
    .overviewline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50px;
        border-width: 12px 12px 0;
        border-style: solid;
        border-color: @color_boder transparent;
        display: block;
        width: 0;
    }
    .overviewline:after {
        content: "";
        position: absolute;
        top: 0;
        left: 51px;
        border-width: 11px 11px 0;
        border-style: solid;
        border-color: #f5f5f5 transparent;
        display: block;
        width: 0;
    }
    .maincontent {
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.7em;
        img {
            width: 100%;
            max-width: 100%;
        }
            
    }
   .images_Center{
       text-align: center;
       padding-top: 10px;
       .em{
          font-size: 13px; 
          line-height: 20.8px; 
          text-align: center;
       }
   }
   /*----REPONSIVE-------*/
   @media (min-width: @md-992){
       .intro{
           padding: 0;
       }
   }
   @media (min-width: @sm-768){
       .intro{
           width: 960px;
       }
   }
   @media (max-width: @xs-480){
       .intro{
           padding: 0;
       }
       .maincontent{
           padding: 0 15px;
       }
   }
}
