@import "../../var/var.less";
.type-177{
    background: #003b7a;
    color: #fff;
    padding: 30px 0;
    .hover(){
        color: @color_Cylindrical_coordinate !important;
        text-decoration: none;
        transition: all 0.5s ease;
    }
    h4 {
        font-size: 1.1em;
        font-weight: bold;
    }

    .bottom-link{   
        list-style: none;
        padding-left: 0px;
        .info {
            list-style: none;
            padding: 0 10px;
        }

        li {
            border-bottom: 1px dotted #0060c5;
            padding: 15px 0;
        }
    }
    a{
        color: #fff;
        &:hover{
            .hover;
        }
    }
    .footerinfo{
        a{
            color:lightslategrey;
            &:hover{
                .hover;
            }
        }
    }
}

