.type-173 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 35px;
    margin-top: 110px;
    .tc {
        vertical-align: middle;
        text-align: center;
    }
    .row{
        margin: 0;
    }
    .rel {
        position: relative;
    }

    /* book */
    .book {
        margin: 0 auto;
        width: 100%;
        height: 90%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .book .page img {
        max-width: 100%;
        height: 100%;
    }
}