@import "../../var/var.less";
.type-163 {
    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: bold;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------/END GENERAL--------------------*/

    /*------------------ADDRESS--------------------*/
    .panel-body {
        background: @color_white;
    }
    address {
        margin-bottom: 20px;
        font-style: normal;
        line-height: 1.42857143;
    }
    .itdcadd {
        list-style: none;
        margin: 10px 0;
        padding: 0;
        li {
            margin: 10px 0;
        }
    }
    .Date-Time{
        padding-left: 5px;
    }
    .Date-time-Secondline{
        padding-left: 32px;
    }
    /*------------------/END ADDRESS--------------------*/


    /*------------------MAP CANVAS--------------------*/
    #map-canvas {
        height: 450px;
    }

    /*------------------/END MAP CANVAS--------------------*/
    /*---------------REPONSIVE-------------*/
    @media (min-width: 992px){
        .address{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .address{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .address{
            padding: 0;
        }
    }
}
