.type-138 {
    @color_hover: gold;
    @color_border_gray: #d9d9d9;
    @md-992: 992px;
    @sm-768: 768px;
    @xs-480: 480px;
    .fontsize{
        font-size: 2.5rem;
    }
    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;
    a{
        color:lightslategrey;
    }
    a:hover, a:focus {
        color: @color_hover;
        text-decoration: none;
        transition: all 0.5s ease;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 2rem 0 0;
        h2 {
            font-weight: bold;
            .fontsize;
            span {
                font-weight: normal;
                .fontsize;
            }
        }
    }

    .productdot{
        position: absolute;
        width: 0%;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        background: #42a7a9;
        height: 2px;
        transition-duration: 0.5s;
    }
    .boxshow:hover{
        .productdot{
            width: 100%;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 1.5rem;
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP WORKS & TOP ALUMNUS--------------------*/
    .panel-body {
        background: #fff;
    }
    .list-group {
        list-style: disc;
        margin-bottom: 0;
    }
    .list-group-item {
        border: none;
        border-bottom: 0.1rem @color_border_gray solid;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 1.5rem;
        &:first-child{
            border-top-right-radius: 0.4rem;
            border-top-left-radius: 0.4rem;
        }
        &:before{
            font-family: Arial, Helvetica, sans-serif;
            color: #f5ce31;
            content: "\2022";
            .fontsize;
            padding-right: 1rem;
            position: relative;
            top: 0.4rem;
        }
    }
    /*------------------END TOP WORKS & TOP ALUMNUS--------------------*/
    /*---------------REPONSIVE------------*/
    @media (min-width: @md-992){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: @sm-768){
        .sidebar{
            width: 96rem;
        }
    }
    @media (max-width: @xs-480){
        .sidebar{
            padding: 0;
        }
    }
}
