.type-142 {
    @color_hover: gold;
    @color_border_gray: #d9d9d9;
    @font_size:1.5rem;
    @md-992: 992px;
    @sm-768: 768px;
    @xs-480: 480px;
    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;
    a{
        color:lightslategrey;
    }
    a:hover, a:focus {
        color: @color_hover;
        transition: all 0.5s ease;
        text-decoration: none;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 2rem 0 0;
        h2 {
            font-weight: bold;
            font-size: @font_size + 1;
            span {
                font-weight: normal;
                font-size: @font_size + 1;
            }
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 1.5rem;
    }
    /*------------------/END GENERAL--------------------*/

    /*------------------LIST TITLE POSTS--------------------*/
    .panel-body {
        background: #fff;
    }
    .list-group {
        list-style: disc;
        margin-bottom: 0;
    }
    .list-group-item {
        border: none;
        border-bottom: 0.1rem @color_border_gray solid;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 1.5rem;
        &:first-child{
            border-top-right-radius: 0.4rem;
            border-top-left-radius: 0.4rem;
        }
        &:before{
            font-family: Arial, Helvetica, sans-serif;
            color: #f5ce31;
            content: "\2022";
            font-size: 2.5rem;
            padding-right: 1rem;
            position: relative;
            top: 0.5rem;
        }
    }
    .productdot{
        position: absolute;
        width: 0%;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        background: #42a7a9;
        height: 2px;
        transition-duration: 0.5s;
    }
    .boxshow:hover{
        .productdot{
            width: 100%;
        }
    }
    /*------------------/END LIST TITLE POSTS--------------------*/

    /*------------------TOP TECHNOLOGIESS--------------------*/
    .toparticle > .thumb{ 
        a{
            -webkit-mask: url(../images/files.png) center center;
            display: inline-block;
            &:after{
                content: '';
                position: absolute;
                pointer-events: none;
                top: -110%;
                left: -210%;
                width: 150%;
                height: 150%;
                opacity: 0;
                background: linear-gradient(
                    to right, 
                    rgba(255, 255, 255, 0.13) 0%,
                    rgba(255, 255, 255, 0.13) 77%,
                    rgba(255, 255, 255, 0.5) 92%,
                    rgba(255, 255, 255, 0.0) 100%
                    );
            }
            &:hover:after{
                opacity: 1;
                top: -20%;
                left: -30%;
                transition-property: left, top, opacity;
                transition-duration: .8s, .8s, .15s;
                transition-timing-function: ease;
            }
            img {
                max-width: 100%;
            }
        }
    }

    .toparticle {
        margin-top: 2.5rem;
        h4 {
            font-weight: bold;
            font-size: @font_size + 0.5;
            line-height: 2.5rem;
            a{
                color: lightslategrey;
                &:hover{
                    color: @color_hover ;
                }
            }

        }
    }

    /*------------------/END TOP TECHNOLOGIES--------------------*/

    /*------------------REPONSIVE--------------*/
    @media (min-width: @md-992){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: @sm-768){
        .sidebar{
            width: 96rem;
        }
    }
    @media (max-width: @xs-480){
        .sidebar{
            padding: 0;
        }
    }
}
