.type-155 {

    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: bold;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    .mask{
			position: relative;
			display: inline-block;
			-webkit-mask: url(../images/oth_logo.gif) center;
		
			mask: url('#mask-firefox');
		}
		.mask:hover:after,
		.mask:focus{
			opacity: 1;
			top: -30%;
			left: -30%;
			transition-property: left, top, opacity;
			transition-duration: 1s, 1s, .15s;
			transition-timing-function: ease;
		}
		.mask:active:after {
			opacity: 0;
		}
		.mask:after {
			content: '';
			position: absolute;
			pointer-events: none;
			top: -110%;
			left: -210%;
			width: 200%;
			height: 200%;
			opacity: 0;
		}
		.shine:after {
			transform: rotate(30deg);
		}
		.shine:after {
			background: linear-gradient(
				to right, 
				rgba(255, 255, 255, 0.13) 0%,
				rgba(255, 255, 255, 0.13) 77%,
				rgba(255, 255, 255, 0.5) 92%,
				rgba(255, 255, 255, 0.0) 100%
			);			
		}
        /*------------------END GENERAL--------------------*/

    /*------------------TOP WORKS & TOP ALUMNUS--------------------*/
    .panel-body {
        background: #fff;
    }
    .list-group {
        list-style: disc;
        margin-bottom: 0;
    }
    .list-group-item {
        border: none;
        border-bottom: 1px @color_border_gray solid;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 15px;
    }
    .list-group-item:first-child {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    .list-group-item:before {
        font-family: Arial, Helvetica, sans-serif;
        color: #f5ce31;
        content: "\2022";
        font-size: 2em;
        padding-right: .5em;
        position: relative;
        top: .15em;
    }
    .list-group-item:last-child {
        border: none;
    }
    .contest_item{
         img {
                display: block;
                margin: 0;
                width: 100%;
                height: auto;
                transition: all 0.5s;
            }
           
    }
    /*------------------END TOP WORKS & TOP ALUMNUS--------------------*/

    .contest_list .contest_item {
        padding: 0 2px 4px 2px;
    }
    
    /*---------------REPONSIVE-------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
