.type-334 {

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;
    img {
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .button_hover{
        transition: transform 0.5s;
    }
    .button_hover:hover{
       
        transform: scale(1.1);
    }

    /*------REPONSIVE---------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
