@import "../../var/var.less";
.type-178{
    .hover(){
        color: @color_Cylindrical_coordinate !important;
        text-decoration: none;
        transition: all 0.5s ease;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .panel {background: none; -webkit-box-shadow: none; box-shadow: none;}
    .panel-body { background: #fff;}
    .panel-default {
        border: none;
    }
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
    }
    .panel-heading h2{
        font-weight: bold;
        font-size: 1.8em;
    }
    .panel-heading h2>span {
        font-weight: normal;
        font-size: 1em;
    }
    a{
        color:lightslategrey;
        &:hover{
            .hover;
        }
    }
}

