.type-151{
    @color_background: #fff;
    @font-size-article-title: bold 08px;
    @color:  #003b7a;
    background-image: url('../images/bg_pattern.png');
    .news{width: 960px; padding: 0}
    .panel-heading {
        padding: 20px 0 0;
        h2 {
            font-weight: bold;
            font-size: 1.8em;
            span {
                font-weight: normal;
                font-size: 1em;
            }
        }
    }
    a:hover, a:focus {
        text-decoration: none;
    }
    .hover-fill {
	font-weight: bold;
  position: relative;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  color: @color;
  transition: all .3s;
  
  &:hover {
   color: #FF4700;
    
    &:after {
      max-width: 100%;
    }
  }
  
  &:after {
    content: attr(data-txthover);
    position: absolute;
    top: 0;
    left: 0;
    max-width: 0; 
    color: red;
    white-space: nowrap;
    overflow: hidden;
    transition: max-width .3s ease-out;
  }
}

    .crossedbg{
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    .top_news_block{
        margin-bottom: 15px;
        background: @color_background;
        img{    
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
        .top_news_block_desc {
            font-size: 0.9em;
            padding: 15px;
            h4 {              
                text-transform: uppercase;
                font:  @font-size-article-title;
               
            }
            .topnewstime {
                margin-top: 12px;
                text-align: center;
                padding-left: 0;
                .topnewsdate {
                    font-family: 'Prata', serif;
                    font-size: 3.1em;
                    line-height: 1em;
                    margin-left: 15px;
                }   
                .topnewsmonth {
                    text-transform: uppercase;
                    font-size: 0.9em;
                    margin-left: 15px;
                }
            }
            .shortdesc {
                border-left: 1px solid #666;
            }
            .topnewsmonth, p{
                color: #333;
                text-align: justify;
            }
        }

        .thumb:hover{
            opacity: 0.8;

        }
    }
    .pagination-centered {
        text-align: center;
    }
    /*----Reponsive----*/
    @media (max-width: 1200px){
        .top_news_block {
            margin-top: 0;
        }
    }
    @media (max-width: 480px){
        .news{
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (min-width: 992px){
        .row {
            margin-left: -15px !important;
            margin-right: -15px !important;
        }
    }
    @media (max-width: 768px){
        .news{width: auto;}
    }

}
