@import "../../var/var.less";
.type-146{
    background: url(../images/bg_pattern.png) repeat;
    overflow: hidden;
    .teacher{
        .profview {
            text-align: @align;
            margin-top: @margin + 0.5;
            .profview_thumb {
                padding: @padding - 0.7;
                background: url(../images/bg_cr_grey.png);
                border-radius: 50%;
            }
            .profview_thumb_wrap {
                overflow: hidden;
                border-radius: 50%;
                a{
                    -webkit-mask: url(../images/TieuKimCuong) @align @align;
                    .hover-img;
                    img {
                        max-width: 100%;
                    }
                }
            }

            .prof_name{
                margin-top: @margin -0.5;
                margin-bottom: @margin -0.5;
                font-size: @font_size;
                font-weight: bold;
                color: lightslategrey;
                a {
                    font-family: 'Open Sans Condensed', sans-serif;
                    color: lightslategrey;
                    text-decoration: none;
                    &:hover{
                        color: @color_Cylindrical_coordinate;
                        transition: all 0.5s ease;
                    }
                }

            }
            .prof_title{
                text-align: @align;
            }
        }
        .prof_list{
            .profview:nth-child(4n+1) {
                clear: both;
            }
        }
    }
    /*------REPONSIVE----------*/
    @media (min-width: @md-992){
        .teacher{padding: 0;}
    }
    @media (min-width: @sm-768){
        .teacher{
            width: 96rem;
        }
    }
    @media (max-width: @xs-480){
        .teacher{
            padding: 0;
        }
    }
    /*------END REPONSIVE----------*/
}
