@import "../../var/var.less";
.type-176{
    .panel-default{
        a{
            -webkit-mask: url(../images/tdc-en.jpg) center center;
            .hover-img;
            .topnewsthumb img {
                width: 100%;
                max-width: 100%;
            }

        }
    }
    .panel {background: none; -webkit-box-shadow: none; box-shadow: none;}
    .panel-body { background: #fff;}
    .panel-default {
        border: none;
    }
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
    }
    .panel-heading h2{
        font-weight: bold;
        font-size: 1.8em;
    }
    .panel-heading h2>span {
        font-weight: normal;
        font-size: 1em;
    }
}
