@import "../../var/var.less";
.type-180{
    #top {
        bottom: 5rem;
        cursor: pointer;
        display: none;
        height: 3.5rem;
        position: fixed;
        right: 5rem;
        width: 4.4rem;
        z-index: 1000;
        color: @color_white;
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        border: 0.1rem solid #1789d9;
        background: transparent;
        transition: all 0.5s ease;
    }
    #top .fa{
        color: #1789d9;
    }

}

